# Behaviour name
# median-standard deviation, ethnicity, gender

Affinity bias
3.33-0.666, 4-0.5, 3.33-0.666

Authenticity
2.75-0.62, 4-0.5, 2.75-0.62

Constructive Feedback
3-0.5, 3-0.5, 3-0.5

Credit For Work
3-0.5, 3-1, 3-1

Digital Inclusion
2-0.25, 2-0.25, 2-0.25

Diverse Thinking
3-0.333, 3.25-0.333, 3.25-0.333

Empathy
3-1, 3-2, 3-1

Feeling Listened To
3.33-0.666, 4-0.5, 3.75-0.666

Flexible Working
2-0.333, 2-0.333, 2-0.333

Fostering D&amp;I
3-0.333, 3.5-0.5, 3.2-0.3

Leadership Stereotypes
3.33-0.667, 3.33-0.667, 4-0.5

Positive Recognition
3-0.666, 4-0.5, 3-0.666

Sustainable Workload
3.33-0.33, 3.33-0.33, 3.33-0.33

Undermining
2.75-0.62, 4-0.5, 2.75-0.62

Wellbeing Checkins
3-1, 3-1, 2-1